{
  "name": "storybook-addon-consumed",
  "version": "1.0.0",
  "description": "Storybook addon to view where stories are consumed in Github Repositories.",
  "license": "MIT",
  "repository": "frubesss/storybook-addon-consumed",
  "homepage": "https://github.com/frubesss/storybook-addon-consumed",
  "bugs": {
    "url": "https://github.com/frubesss/storybook-addon-consumed/issues"
  },
  "author": "Craig Robertson <robertson.cra@gmail.com> (https://craigrobertson.me)",
  "main": "./dist/index.js",
  "keywords": [
    "addon",
    "storybook",
    "used",
    "consumed"
  ],
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "devDependencies": {
    "eslint": "^7.2.0",
    "prettier": "2.0.5"
  }
}
